# lesson5pgObj

./: pom.xml
allure-results/: 003203d8-ba7b-4862-86b7-6193a0978663-result.json  011b437c-b717-418b-95f0-e8921feae975-container.json  03529e88-ca37-410f-832c-2116bd60ab85-container.json  03cdbf5d-fc10-4f3b-a751-45099a02e148-container.json  03dfd7fd-7c91-4a48-8c29-1f78586a09f6-container.json  04bcf06c-3b19-417f-b7ca-13f4a8b8dcb0-container.json  05689a23-53ae-4d9c-b606-b3ecc281ffc7-container.json  078966ac-5c91-48a9-8b09-55339290f9a6-container.json  0878c047-b426-490f-b262-ee40245485f2-container.json  08bbdd69-cc51-4389-8e0d-dcec01796562-container.json  09c6cc0c-a26a-4921-bb2d-59a6282b4e35-container.json  09eac901-9f9c-4b2b-9efe-290c4b4bcf2c-container.json  0ba7ffd8-0a0c-44c8-870b-bab6ca779ee3-container.json  0cb40e8b-3267-4b3f-8bf7-0a0a9efe65ff-container.json  0def0c30-4869-489e-8ee5-c964ef91deaf-result.json  0ef4b7ae-e849-4010-bb1c-bed9ff06414a-container.json  0fb7fd20-4a35-42da-a340-430da16f040a-container.json  0fdd69aa-20ac-4b95-b58c-a42d0be925d5-container.json  107aa29e-709e-44ec-9265-b1beabac9932-container.json  10e5fe83-b174-4a00-bc4e-19e428cbed63-container.json  1136b333-2853-4fdb-8f64-7b12afa65415-container.json  11386613-e7e7-4d46-9621-f3b967cb3c31-container.json  12c469e8-2e18-4676-80df-9de8f7564a20-result.json  12d2945a-7ff1-4112-b4ff-603db146478f-result.json  15eefa55-6a65-4d41-9544-acbd1884b0c1-container.json  16b05e18-546b-4708-b1c7-5a93be1a1890-result.json  16ff7b1c-4b85-4717-b280-058dd49db600-result.json  170d934f-3d53-4f86-bccd-7ac61724d936-container.json  172958dd-11cd-4ac7-9462-59d8e3774cec-result.json  19b7c39e-1401-4e9d-a271-6052bed08eed-container.json  1a612077-adea-4c15-a7b7-73a46c0a249f-container.json  1ad850bd-a774-4349-aa5c-43b429229c1d-result.json  1b414553-e4cd-4474-8576-a4839a4acaa2-container.json  1b8298fb-c101-4137-8cfc-fa6743af6351-result.json  1bb2503f-9b42-4cd5-b0cc-29bb3e70e637-container.json  1c00aa12-e93d-4148-a3f8-35ad437441de-container.json  1d77a171-34ac-4752-a193-ac09dd429fbb-container.json  1e707e30-197b-4508-addd-df4b6ffd456e-container.json  1eb267af-9bcc-4e1a-bcec-7ffcf980ebbb-container.json  1ee8ed13-4173-45f4-a9c9-f35e4fe7a613-container.json  (+292 more)
src/main/java/constants/: Drivers.java
src/test/java/ui/: LoginPage.java  NewDocumentPage.java  Page.java  UITest.java  UiScreenshots.java
